<!--
  Copyright (c) 2006-2013, JGraph Ltd

  JSON data example for mxGraph. This example demonstrates using
  JSON to encode/decode parts of the graph model in mxCodec.
-->
<html>
<head>
	<title>JSON data example for mxGraph</title>

	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="../src/js/mxClient.js"></script>

<script type="text/javascript" src="../src/js/mxClient.js"></script>
</head>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;width:321px;height:241px;background:url('editors/images/grid.gif');cursor:default;">
	</div>
</body>
</html>
