<!DOCTYPE html>
<html lang="eng">

<head>
    <title>P&amp;ID Designer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="boardlet.css">
    <!-- Include Enriqueta google font -->
    <link href="https://fonts.googleapis.com/css?family=Enriqueta:700" rel="stylesheet">
    <!-- To display the webpage in edge mode if in IE6-11 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <!-- For Tabulator -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/js/tabulator.min.js"></script>
    <!-- XLSX and PDF Script includes -->
    <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
</head>

<body>
    <header id="header">
        <h1>P&amp;ID Designer</h1>
    </header>
    <br />

    <section id="file-input-section">
        <label for="pid-shape-library">P&amp;ID Shape Library: </label>
        <input id="pid-shape-library" type="file" name="json-file" accept=".json, .text" required="required" />
        <label for="cmodule-instances">cModule Instances: </label>
        <input id="cmodule-instances" type="file" name="json-file" accept=".json, .text" required="required" />
        <label for="verteci-file">P&amp;ID File (JSON): </label>
        <input id="verteci-file" type="file" name="json-file" accept=".json, .text" required="required" />
        <button id="create-table-button" type="submit" disabled="true">Create Table</button>
    </section>

    <section id="xml-section">
        <p id="total-counter"></p>
        <h3 id="table-instructions"></h3>
        <div id="xml-viewer-div">
        </div>
        <br />
        <div id="download-div">
            <button id="download-json-button" class="download-button" type="submit" disabled="true">Download JSON</button>
            <button id="download-xlsx-button" class="download-button" type="submit" disabled="true">Download XLSX</button>
            <button id="render-pid-button" type="submit" disabled="true">Render P&amp;ID</button>
            <button id="create-pid-button" type="submit" disabled="true">Create P&amp;ID</button>
        </div>
        <br />
        <br />
    </section>

    <section id="download-section">
        <button id="save-button" type="submit" disabled="true">Save P&amp;ID</button>
    </section>

    <script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
    <script src="boardlet.js"></script>

</body>

</html>