<!DOCTYPE html>
<html lang="eng">
<head>
  <title>P&ID Generator</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <!-- Include Enriqueta google font -->
  <link href="https://fonts.googleapis.com/css?family=Enriqueta:700" rel="stylesheet">
  <!-- To display the webpage in edge mode if in IE6-11 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
  <!-- Include vkBeutify for XML
  <script type="text/javascript" src="javascript\src\vkbeautify.0.99.00.beta.js"></script> -->
</head>

<body>
  <header id="header">
    <h1>P&ID Generator</h1>
  </header>
  <nav>
  </nav>
  <section class="file-input">
    <table id="input-table">
      <tr>
        <td align="right"><label for="verteci-file">Verteci: </label></td>
        <td><input id="verteci-file" type="file" name="json-file" accept=".json, .text" required="required"/></td>
      </tr>
    </table>
    <br />
  </section>
  <br />
  <br />
  <section id="xml-section">
    <h3 id="xml-container-header"></h3>
    <div id="xml-container" class="container">
    </div>
    <br />
    <button id="save-button" type="submit" disabled="true">Save P&ID</button>
    <br />
    <div id="visu-container" class="container">
      <script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
    </div>
  </section>
  <br />
  <br />
  <section id="visu-section">
  </section>
  <script src="pid-generator.js"></script>
</body>
</html>
