<!DOCTYPE html>
<html lang="eng">
<head>
  <title>P&ID Designer</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <!-- Include Enriqueta google font -->
  <link href="https://fonts.googleapis.com/css?family=Enriqueta:700" rel="stylesheet">
  <!-- To display the webpage in edge mode if in IE6-11 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
  <!-- For Tabulator -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/js/tabulator.min.js"></script>
  <!-- XLSX and PDF Script includes -->
  <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
</head>

<body>
  <header id="header">
    <h1>P&ID Designer</h1>
  </header>
  <br />

  <section id="file-input-section">
    <table>
      <tr>
        <!-- Shape Library as a Parameter Specification (Process Control Systems Engineering pg.96) -->
        <td align="right"><label for="pid-shape-library">P&ID Shape Library: </label></td>
        <td><input id="pid-shape-library" type="file" name="json-file" accept=".json, .text" required="required"/></td>
      </tr>
      <tr>
        <!-- cModule Instances as a Model Specification (Process Control Systems Engineering pg.96) -->
        <td align="right"><label for="cmodule-instances">cModule Instances: <br /><span style="color:red">(eventually from l_nodes in DB):</span></label></td>
        <td><input id="cmodule-instances" type="file" name="json-file" accept=".json, .text" required="required"/></td>
      </tr>
      <tr>
        <td colspan="2" align="right">
          <button id="create-table-button" type="submit" disabled="true">Create Table</button>
        </td>
      </tr>
    </table>
  </section>

  <section id="table-section">
    <div id="table-header" class="header-div">
      <p id="total-counter"></p>
      <h3 id="table-instructions"></h3>
    </div>
    <div id="table-content" class="content-div">
    </div>
    <br />
    <div id="download-div" class="footer-div">
      <button id="download-json-button" class="download-button" type="submit" disabled="true">Download JSON</button>
      <button id="download-xlsx-button" class="download-button" type="submit" disabled="true">Download XLSX</button>
      <button id="render-pid-button" type="submit" disabled="true">Render P&ID</button>
      <button id="create-pid-button" type="submit" disabled="true">Create P&ID</button>
    </div>
    <br />
    <br />
  </section>

  <section id="visu-section">
    <div id="visu-container">
    </div>
  </section>

  <script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
  <script src="pid-designer.js"></script>

</body>
</html>
